version: "3.8"

services:
  billionmail-mta:
    image: docker-mailserver/docker-mailserver:latest
    container_name: billionmail-mta
    hostname: mail
    domainname: ${DOMAINNAME}
    env_file:
      - mailserver.env
    volumes:
      - maildata:/var/mail
      - mailstate:/var/mail-state
      - ./config/:/tmp/docker-mailserver/
      - ./letsencrypt/:/etc/letsencrypt/
    ports:
      - "25:25"
      - "587:587"
      - "993:993"
    restart: unless-stopped

volumes:
  maildata:
  mailstate:
