HOSTNAME=mail
DOMAINNAME=myissuesinc.com
POSTMASTER_ADDRESS=admin@myissuesinc.com

# General
ONE_DIR=1
TLS_LEVEL=modern

# Core features
ENABLE_CLAMAV=0
ENABLE_SPAMASSASSIN=0
ENABLE_POSTGREY=0
ENABLE_FAIL2BAN=1
ENABLE_MANAGESIEVE=1
ENABLE_SASLAUTHD=1
ENABLE_DKIM=1
DKIM_SELECTOR=mail

# Debug
DMS_DEBUG=0
